<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      position: relative;
    }
    
    .top-right-links {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    
    .top-right-links a {
      color: #fff;
      margin-left: 10px;
      text-decoration: none;
    }
    
    .centered-div {
      width: 100%;
      height: 400px;
      background-image: url('hospital_or_medicine_image.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .centered-div h2 {
      color: #fff;
      font-size: 32px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="top-right-links">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>
  </header>

  <div class="centered-div">
    <h2>Welcome to the Hospital/Medicine Website!</h2>
  </div>
</body>
</html>
